API_ENDPOINT=https://min-api.cryptocompare.com/data/pricemulti?fsyms=BTC,ETH,XRP&tsyms=USD
API_KEY=<CRYPTOCOMPARE_API_KEY>
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD
DB_HOST=<DB_HOST>